{
  "name": "plebbit-provider",
  "version": "1.0.0",
  "description": "",
  "main": "./src/start.js",
  "scripts": {
    "start": "node src/start",
    "test": "mocha test/**/*.test.js",
    "test:browser": "karma start config/karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@plebbit/ipfs-tracker": "https://github.com/plebbit/ipfs-tracker.git#6b8c1d96e0999d2da05a2e0cbcf79caa0227762c",
    "@plebbit/plebbit-previewer": "https://github.com/plebbit/plebbit-previewer.git#8f6eb6548ede0066fc3122f0744e03cb6cb3f959",
    "cborg": "2.0.3",
    "debug": "4.3.4",
    "decompress": "4.2.1",
    "ethers": "6.7.0",
    "express": "4.18.2",
    "html-to-text": "9.0.5",
    "http-proxy": "1.18.1",
    "http-proxy-agent": "5.0.0",
    "https-proxy-agent": "5.0.1",
    "kubo-rpc-client": "5.0.2",
    "node-cache": "5.1.2",
    "p-queue": "6.6.2",
    "progress": "2.0.3",
    "prom-client": "15.1.3",
    "quick-lru": "6.1.1",
    "serve-index": "1.9.1",
    "stream-array": "1.1.2",
    "tcp-port-used": "1.0.2",
    "telegraf": "4.8.5",
    "uint8arrays": "3.0.0",
    "wait-on": "7.0.1"
  },
  "devDependencies": {
    "buffer": "6.0.3",
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "karma": "6.3.20",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.34",
    "karma-webpack": "5.0.0",
    "mocha": "10.0.0"
  }
}
